{
  "name": "marogosteen-pages",
  "type": "module",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.5.1",
    "@astrojs/svelte": "7.0.11",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "5.7.5",
    "bootstrap-icons": "^1.11.3",
    "firebase-tools": "^13.34.0",
    "svelte": "^5.25.6",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250422.0",
    "wrangler": "^4.12.0"
  },
  "packageManager": "yarn@4.9.1"
}
